<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Information</title>
  </head>
  <body>

    <h1>Contact Information</h1>

    <p>
      123 Fake Street Dr. <br>Nowhere, USA <br>12345 <br><br>123-555-1234
      <br><br>robert.jw.ralston@gmail.com
    </p>

    <hr>

    <form>
      <label>Your Name</label>
      <input type="text" name="" value="">
      <br>
      <label>Your Email</label>
      <input type="email" name="" value="">
      <br>
      <input type="submit" name="" value="Subscribe">
      <br>
      <input type="file" name="" value="">
      <br>
      <input type="date" name="" value="">
      <br>
      <input type="radio" name="" value="">
      <br>
      <input type="range" name="" value="">
    </form>

  </body>
</html>
