<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Robert's Personal Hell</title>
  </head>
  <body>
    <table>
      <tr>
        <td><img src="images/drunk-homeless-peter-pan-modified.png" alt="basically me" width="230" height="230"></td>
        <td><h1>Robert Ralston</h1>
          <p>
              <em>Veteran of Homelessness, <strong>Lesser Scion of Hatred</strong></em>
          </p>
          <p>
              My name is Robert Ralston and I'm here to teach you why revenge is
              the only way to restore one's will to live in the face of trauma
              and pain.
          </p></td>
      </tr>
    </table>

    <hr>

    <h3>Education</h3>
    <ul>
      <li>Associate's of Arts Degree</li>
      <li>LSCC Web Design Workforce Certificate</li>
      <li>LSCC Web Development Workforce Certificate</li>
      <li>School of Hard Knocks</li>
    </ul>

    <hr>

    <h3>Lack of Work History</h3>
    <table cellspacing="10">
      <tr>
        <th>Official Unemployment Titles</th>
        <th>Timeframe</th>
      </tr>
      <tr>
        <td>Community College</td>
        <td>2008-2011</td>
      </tr>
      <tr>
        <td>Rehab</td>
        <td>2012</td>
      </tr>
      <tr>
        <td>Homeless</td>
        <td>2013-2017</td>
      </tr>
      <tr>
        <td>Incarcerated</td>
        <td>2017-2019</td>
      </tr>
      <tr>
        <td>Workforce Certifications</td>
        <td>2021</td>
      </tr>
      <tr>
        <td>Continuing Education</td>
        <td>2022</td>
      </tr>
    </table>

    <hr>

    <h3>Skills</h3>
    <table cellspacing="10">
      <!-- Change these HTML symbol codes to emojis later -->
      <tr>
        <td>Advanced Strength Training &#9733;&#9733;&#9733;&#9734;&#9734;</td>
        <td>HTML &#9733;&#9733;&#9734;&#9734;&#9734;</td>
      </tr>
      <tr>
        <td>Street Fighting &#9733;&#9733;&#9733;&#9734;&#9734;</td>
        <td>CSS &#9733;&#9734;&#9734;&#9734;&#9734;</td>
      </tr>
      <tr>
        <td>Knifte Fighting &#9733;&#9734;&#9734;&#9734;&#9734;</td>
        <td>JavaScript &#9734;&#9734;&#9734;&#9734;&#9734;</td>
      </tr>
      <tr>
        <td>Injecting Drugs &#9733;&#9733;&#9733;&#9733;&#9734;</td>
        <td>Wordpress &#9734;&#9734;&#9734;&#9734;&#9734;</td>
      </tr>
      <tr>
        <td>Interpersonal Manipulation &#9733;&#9733;&#9734;&#9734;&#9734;</td>
        <td>Node.js &#9734;&#9734;&#9734;&#9734;&#9734;</td>
      </tr>
      <tr>
        <td>Autodidactic &#9733;&#9733;&#9734;&#9734;&#9734;</td>
        <td>MySQL &#9734;&#9734;&#9734;&#9734;&#9734;</td>
      </tr>
      <tr>
        <td>Managing Mental Illness &#9733;&#9733;&#9733;&#9734;&#9734;</td>
        <td>MongoDB &#9734;&#9734;&#9734;&#9734;&#9734;</td>
      </tr>
    </table>

    <hr>

    <h3><a href="hobbies.html">My Hobbies</a></h3>

    <h3><a href="contact.html">Contact Information</a></h3>
  </body>
</html>
